# Twilo-API

./: PIOTR API.sln  Twilo-API.sln
Allegro Api/: Allegro Api.csproj  AllegroApi.cs  AllegroPermissionState.cs  BookCoverId.cs  OfferState.cs  OrderStatusType.cs
Allegro Api/Models/: AccessTokenModel.cs  Base.cs  BaseValue.cs  Draft.cs  Image.cs  ImageUpload.cs  VerificationULRModel.cs
Allegro Api/Models/Delivery/: ShippingRate.cs  ShippingRates.cs
Allegro Api/Models/Invoce/: CheckFormsNewOrderInvoiceFile.cs  PostInvoce.cs
Allegro Api/Models/Offer/: CustomParameter.cs  DetailedOffer.cs  OfferModel.cs  OffersModel.cs  PublicationModel.cs  SimpleOfferModel.cs
Allegro Api/Models/Offer/Interfaces/: IBasicOffer.cs
Allegro Api/Models/Offer/offerComponents/: AdditionalServices.cs  AfterSalesServices.cs  Criteria.cs  FundRaisingCampaign.cs  MessegeToSeller.cs  OfferCriteria.cs  Payments.cs  PriceModel.cs  ProductItem.cs  SaleInfo.cs  SellingMode.cs  Stats.cs  Stock.cs  b2b.cs
Allegro Api/Models/Offer/offerComponents/delivery/: Delivery.cs  DeliveryOfferModel.cs
Allegro Api/Models/Offer/offerComponents/publications/: ModifiPublication.cs  Publication.cs
Allegro Api/Models/Offer/offerComponents/publications/MarketPlace/: MarketPlaces.cs
Allegro Api/Models/Order/: OrdersModel.cs
Allegro Api/Models/Order/Parcel/: CheckoutFormAddWaybillCreated.cs  parceltrackingnumbers.cs
Allegro Api/Models/Order/checkoutform/: CheckOutForm.cs  DetailedCheckOutForm.cs
Allegro Api/Models/Order/checkoutform/components/: CheckoutFormBuyerReference.cs  CheckoutFormDeliveryAddress.cs  CheckoutFormDeliveryMethod.cs  CheckoutFormDeliveryPickupPoint.cs  CheckoutFormDeliveryReference.cs  CheckoutFormDeliveryTime.cs  CheckoutFormDeliveryTimeDispatch.cs  CheckoutFormFulfillment.cs  CheckoutFormInvoiceAddress.cs  CheckoutFormInvoiceAddressCompany.cs  CheckoutFormInvoiceAddressNaturalPerson.cs  CheckoutFormInvoiceInfo.cs  CheckoutFormLineItem.cs  CheckoutFormSummary.cs  DetailedCheckOutForm.cs  OfferReference.cs
Allegro Api/Models/Product/: AllegroOfferProduct.cs  AllegroProduct.cs  AllegroProductResponse.cs  CheckForProductModel.cs  ProductModel.cs
Allegro Api/Models/Product/ProductComponents/: Category.cs  DescriptionSection.cs  DescriptionSectionItem.cs  Options.cs  ParameterRangeValue.cs  ProductParameter.cs  StandardizedDescription.cs
Allegro Api/Models/Shipment/: AviableDeliveryServices.cs  ShipmentCreateRequestDto.cs  ShipmentCreationStatus.cs  ShipmentObject.cs
Allegro Api/Models/Shipment/Components/: CashOnDeliveryDto.cs  DeliveryServiceIdDto.cs  ReceiverAddressDto.cs  SenderAddressDto.cs
Allegro Api/Models/category/CategorySuggestions/: CategoryNode.cs  CategorySuggestion.cs  CategorySuggestionModel.cs
Allegro Api/Models/category/Parameters/: CategoryParameter.cs  CategoryParametersModel.cs  dictionaryobject.cs
Allegro Api/Shipment/: DeliveryServiceDto.cs  ShipmentCreateRequestDto.cs
Allegro Api/Shipment/Components/: DimensionValue.cs  Packages.cs  ReceiverAddressDto.cs  WeightValue.cs
AteneumAPI/: AteneumApi.cs  Book.cs  BookRecord.cs  MagazinAndPrice.cs  PriceWholeSale.cs
AteneumAPI-v2/: AteneumAPI-v2.csproj  AteneumApi.cs  Book.cs  MagazinAndPrice.cs  MagazinAndPriceRecord.cs  PriceWholeSale.cs
AteneumAPI-v2/OrderStructure/: AtesApiOrder.cs  Auth.cs
AteneumAPI/OrderStructure/: AtesApiOrder.cs  Header.cs  Line.cs
ConsoleApp-v2/: ConsoleApp-v2.csproj  Program.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
FakturaXLApi/: Document.cs  FakturaPozycja.cs  FakturaXl.cs  Nabywca.cs
LiberAPI-v2/: Book.cs  Books.cs  LiberAPI-v2.csproj  LibreApi.cs
LiberAPI-v2/OrderStructure/: OrderHead.cs  OrderParties.cs
Libre API/: Book.cs  BookCoverId.cs  Functions.cs  Libre API.csproj  LibreApi.cs
Libre API/OrderStructure/: Base.cs  DocumentOrder.cs  Line.cs  LineItem.cs  OrderLines.cs  OrderSummary.cs
WholesalerApiCommons/: IProduct.cs
Wszystko API/: Wszystko API.csproj  WszystkoApi.cs
Wszystko API/Categories/: Category.cs  CategoryBatch.cs  CategoryInTree.cs
Wszystko API/File/: BinaryFileResponse.cs
Wszystko API/Global Components/: VatRateType.cs
Wszystko API/Offers/: OfferList.cs  SimpleOfferModel.cs  UnitPrice.cs  UnitPriceType.cs
Wszystko API/Offers/Common Components/: LeadTimeType.cs  ParameterKit.cs  StockQuantityUnitType.cs  UnitPricesType.cs
Wszystko API/Offers/General Offer Model/: DownloadableOfferModel.cs  RequestAddProductOffer.cs  ResponseBodyProductOffer.cs  UpdateOfferModel.cs
Wszystko API/Offers/General Offer Model/Components/: ControlNameType.cs  Description.cs  Error.cs  Item.cs  LeadTimeType.cs  OfferStatusType.cs  ParameterKit.cs  StockQuantityUnitType.cs
Wszystko API/Offers/Interfaces/: IBasicOffer.cs  IDetailedOffer.cs
Wszystko API/Offers/Serial Offer Model/: SerialOfferChangesSet.cs
Wszystko API/Offers/Serial Offer Model/Components/: QuantityModel.cs
Wszystko API/Offers/Simple Offer Model/: DetailedDownloadOffersModel.cs  DownloadOfferArrayModel.cs  DownloadOfferListModel.cs  OfferList.cs  SimpleOfferList.cs  SimpleOfferModel.cs
Wszystko API/Offers/Simple Offer Model/Components/: StatusType.cs
Wszystko API/Offers/Simple Offer Model/JsonConverter/: DownloadOffersModelConverter.cs
Wszystko API/Orders/: OrdersListModel.cs  SimpleOrderModel.cs
Wszystko API/Orders/Components/: OrderItem.cs  ShippingModel.cs
Wszystko API/Policies/Complaint/: Complaint.cs
Wszystko API/Policies/Guarantee/: Guarantee.cs
Wszystko API/Product/: RequestAddProductOffer.cs  VatRateType.cs
Wszystko API/Shipping/: ShippingMethodModel.cs  ShippingMethodOption.cs  ShippingModel.cs  ShippingTariffModel.cs
