<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AteneumAPI_v2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WholesalerApiCommons">
      <HintPath>..\WholesalerApiCommons\bin\Debug\net8.0\WholesalerApiCommons.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
