<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegro Api\Allegro Api.csproj" />
    <ProjectReference Include="..\AteneumAPI\AteneumAPI.csproj" />
    <ProjectReference Include="..\Libre API\Libre API.csproj" />
    <ProjectReference Include="..\Wszystko API\Wszystko API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Allegro Api">
      <HintPath>..\Allegro Api\bin\Debug\net6.0\Allegro Api.dll</HintPath>
    </Reference>
    <Reference Include="AteneumAPI">
      <HintPath>..\AteneumAPI\bin\Debug\net6.0\AteneumAPI.dll</HintPath>
    </Reference>
    <Reference Include="Libre API">
      <HintPath>..\Libre API\bin\Debug\net6.0\Libre API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
