<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libre API\Libre API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Allegro Api">
      <HintPath>..\Allegro Api\bin\Debug\net6.0\Allegro Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
